development:
  adapter: async

test:
  adapter: async

production:
  adapter: redis
  url: redis://redistogo:af71d785d435588835a56785f3f89899@greeneye.redistogo.com:11211/

staging:
  adapter: redis
  url: redis://redistogo:af71d785d435588835a56785f3f89899@greeneye.redistogo.com:11211/