default: &default
      adapter: postgresql
      encoding: unicode
      pool: 5
      username: <%= ENV['USERNAME'] %>
      password: <%= ENV['PASSWORD'] %>
      host:     <%= ENV['IP'] %>

development:
  <<: *default
  database: splassh_development

test:
  <<: *default
  database: splassh_test

production:
  <<: *default
  database: app_production
  
staging:
  <<: *default
  database: splassh_staging